# Redpanda
REDPANDA_IMAGE=redpandadata/redpanda:v25.3.3
HOST_IP=192.168.0.5

# Postgres
POSTGRES_IMAGE=postgres:18.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpwd
POSTGRES_DB=admin
POSTGRES_PORT=5432

# Mongo
MONGO_IMAGE=mongo:8.2.3
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_PORT=27017

# Valkey (Redis fork)
REDIS_IMAGE=valkey/valkey:9.0.1
REDIS_PORT=6379

VALKEY_PASSWORD=superstrongpassword
VALKEY_MAXMEMORY=1gb
VALKEY_MAXMEMORY_POLICY=allkeys-lru
